REACT_APP_CANDY_MACHINE_CONFIG=4Juq8xunKFuBPVAcmSjPXQyzqRXAFEoKGWmBG4hCHz8e
REACT_APP_CANDY_MACHINE_ID=DMSEqrBeVitUyByyjtqasiGgsRjdHWKJu9ncu9aAuNm6
REACT_APP_TREASURY_ADDRESS=H46cXDeG22tTEJTVbeUjjEqG4z5zT6C7UPVuU9Xhh84E
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
